apiVersion: v2
name: eraser
description: A Helm chart for Eraser
type: application
version: ..x
appVersion: v..x
home: https://github.com/Azure/eraser
sources:
  - https://github.com/Azure/eraser.git
